# サーバポート番号（スタンドアロンWebの場合使われる）
server.port=28082
# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/cms?serverTimezone=Asia/Tokyo
spring.datasource.username=cmsuser
spring.datasource.password=cmstest

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update
